.galeria
    padding: 1rem
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    img 
        width: 8.5rem
        height: 8.5rem
        margin: 1rem
        @media screen and (min-width: 425px)
            width: 10rem
            height: 10rem
        @media screen and (min-width: 768px)
            width: 13rem
            height: 13rem
        @media screen and (min-width: 1024px)
            width: 18rem
            height: 18rem
        @media screen and (min-width: 1366px)
            width: 25rem
            height: 25rem
    .wrapper-modal
        position: fixed
        z-index: 9999
        width: 100%
        height: 100%
        top: 0
        left: 0
        color: #333333
        .modal
            background-color: rgba(0, 0, 0, 0.7)
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            position: relative
            img
                width: 90%
                height: auto
                @media screen and (min-width: 768px)
                    width: auto
            .close
                color: #fff
                display: block
                font-family: Verdana
                font-size: 22px
                height: 25px
                text-decoration: none