.infos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    .idwall {
        display: flex;
        align-items: center;

    }

    .myinfos {
        display: flex;
        align-items: center;
        p {
            &:first-child {
                margin-right: 1rem;
            }
            strong {
                font-family: MargemBold, sans-serif;
            }
        }
    }
}
