.infos
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1rem
    border-bottom: solid 1px #50f
    // -webkit-box-shadow: 0px 10px 13px -7px #50f, 0px 0px 12px 0px rgba(0,0,0,0);
    // box-shadow: 0px 10px 13px -7px #50f, 0px 0px 12px 0px rgba(0,0,0,0)
    -moz-box-shadow:    0 -3px 8px 4px #50f
    -webkit-box-shadow: 0 -3px 8px 4px #50f
    box-shadow:         0 -3px 8px 4px #50f
    .idwall
        @media screen and (min-width: 1024px) 
            display: flex
            align-items: center     

    

    .myinfos
        @media screen and (min-width: 1024px) 
            display: flex
            align-items: center 
        p
            &:first-child
                margin-right: 1rem
            
            strong
                font-family: MargemBold, sans-serif
            
        
    

