*
  box-sizing: border-box
@font-face  
  font-family: MargemBlack
  src:  url(/static/fonts/Margem-Black.woff2) format('woff2')
  font-weight: 900
  font-style:normal

@font-face  
  font-family: MargemMedium
  src:  url(/static/fonts/Margem-Medium.woff2) format('woff2')
  font-weight: 900
  font-style:normal

@font-face  
  font-family: MargemBold
  src:  url(/static/fonts/Margem-Bold.woff2) format('woff2')
  font-weight: 900
  font-style:normal

@font-face  
  font-family: MargemRegular
  src:  url(/static/fonts/Margem-Regular.woff2) format('woff2')
  font-weight: 900
  font-style:normal

body 
  font-family: MargemRegular
  font-size: 1rem
  color: #333
  margin: 0
  padding: 0
  line-height: 1.5rem

  p 
    margin: 0
    padding: 0
